{
    "sideEffects": false,
    "name": "skelly-ui",
    "version": "1.1.5",
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adria-mobil/skelly-ui.git"
    },
    "files": [
        "components/*",
        "daily-ui-preset.js"
    ],
    "keywords": [],
    "author": "",
    "private": false,
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/adria-mobil/skelly-ui/issues"
    },
    "homepage": "https://github.com/adria-mobil/skelly-ui#readme",
    "dependencies": {
        "nanoid": "^4.0.0",
        "vue": "^3.2.45"
    }
}
